<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sumeer_crimereporter_domain_Login" items="${logins}" z="fPNNEG9Z2j+sVkVrqrwEStvMvaM=">
        <table:table data="${logins}" id="l_com_sumeer_crimereporter_domain_Login" path="/logins" z="sammu9CfJxtsGqGUrP3NrtTnWO4=">
            <table:column id="c_com_sumeer_crimereporter_domain_Login_userName" property="userName" z="QOvX117q7aIqWzeFnKukiHeQJY8="/>
            <table:column id="c_com_sumeer_crimereporter_domain_Login_userFBID" property="userFBID" z="G5iWmV2mf24/6naBjOtbJ3wc+Tc="/>
        </table:table>
    </page:list>
</div>
