// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.web;

import com.sumeer.crimereporter.domain.Crime;
import com.sumeer.crimereporter.web.CrimeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CrimeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CrimeController.create(@Valid Crime crime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crime);
            return "crimes/create";
        }
        uiModel.asMap().clear();
        crime.persist();
        return "redirect:/crimes/" + encodeUrlPathSegment(crime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CrimeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Crime());
        return "crimes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CrimeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("crime", Crime.findCrime(id));
        uiModel.addAttribute("itemId", id);
        return "crimes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CrimeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("crimes", Crime.findCrimeEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Crime.countCrimes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("crimes", Crime.findAllCrimes(sortFieldName, sortOrder));
        }
        return "crimes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CrimeController.update(@Valid Crime crime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, crime);
            return "crimes/update";
        }
        uiModel.asMap().clear();
        crime.merge();
        return "redirect:/crimes/" + encodeUrlPathSegment(crime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String CrimeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Crime.findCrime(id));
        return "crimes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String CrimeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Crime crime = Crime.findCrime(id);
        crime.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/crimes";
    }
    
    void CrimeController.populateEditForm(Model uiModel, Crime crime) {
        uiModel.addAttribute("crime", crime);
    }
    
    String CrimeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
