// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.web;

import com.sumeer.crimereporter.domain.Login;
import com.sumeer.crimereporter.web.LoginController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LoginController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LoginController.create(@Valid Login login, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, login);
            return "logins/create";
        }
        uiModel.asMap().clear();
        login.persist();
        return "redirect:/logins/" + encodeUrlPathSegment(login.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LoginController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Login());
        return "logins/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LoginController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("login", Login.findLogin(id));
        uiModel.addAttribute("itemId", id);
        return "logins/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LoginController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("logins", Login.findLoginEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Login.countLogins() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("logins", Login.findAllLogins(sortFieldName, sortOrder));
        }
        return "logins/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LoginController.update(@Valid Login login, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, login);
            return "logins/update";
        }
        uiModel.asMap().clear();
        login.merge();
        return "redirect:/logins/" + encodeUrlPathSegment(login.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LoginController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Login.findLogin(id));
        return "logins/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LoginController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Login login = Login.findLogin(id);
        login.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/logins";
    }
    
    void LoginController.populateEditForm(Model uiModel, Login login) {
        uiModel.addAttribute("login", login);
    }
    
    String LoginController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
