// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.domain;

import com.sumeer.crimereporter.domain.Crime;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Crime_Roo_Jpa_Entity {
    
    declare @type: Crime: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Crime.id;
    
    @Version
    @Column(name = "version")
    private Integer Crime.version;
    
    public Long Crime.getId() {
        return this.id;
    }
    
    public void Crime.setId(Long id) {
        this.id = id;
    }
    
    public Integer Crime.getVersion() {
        return this.version;
    }
    
    public void Crime.setVersion(Integer version) {
        this.version = version;
    }
    
}
