// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.domain;

import com.sumeer.crimereporter.domain.Crime;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Crime_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Crime.entityManager;
    
    public static final List<String> Crime.fieldNames4OrderClauseFilter = java.util.Arrays.asList("crimeType", "location", "crimeDescription", "idUser", "longitude", "latitude");
    
    public static final EntityManager Crime.entityManager() {
        EntityManager em = new Crime().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Crime.countCrimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Crime o", Long.class).getSingleResult();
    }
    
    public static List<Crime> Crime.findAllCrimes() {
        return entityManager().createQuery("SELECT o FROM Crime o", Crime.class).getResultList();
    }
    
    public static List<Crime> Crime.findAllCrimes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Crime o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Crime.class).getResultList();
    }
    
    public static Crime Crime.findCrime(Long id) {
        if (id == null) return null;
        return entityManager().find(Crime.class, id);
    }
    
    public static List<Crime> Crime.findCrimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Crime o", Crime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Crime> Crime.findCrimeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Crime o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Crime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Crime.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Crime.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Crime attached = Crime.findCrime(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Crime.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Crime.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Crime Crime.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Crime merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
