// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.domain;

import com.sumeer.crimereporter.domain.Crime;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Crime_Roo_Json {
    
    public String Crime.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Crime.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Crime Crime.fromJsonToCrime(String json) {
        return new JSONDeserializer<Crime>()
        .use(null, Crime.class).deserialize(json);
    }
    
    public static String Crime.toJsonArray(Collection<Crime> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Crime.toJsonArray(Collection<Crime> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Crime> Crime.fromJsonArrayToCrimes(String json) {
        return new JSONDeserializer<List<Crime>>()
        .use("values", Crime.class).deserialize(json);
    }
    
}
