// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.domain;

import com.sumeer.crimereporter.domain.Login;

privileged aspect Login_Roo_JavaBean {
    
    public String Login.getUserName() {
        return this.userName;
    }
    
    public void Login.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Login.getUserFBID() {
        return this.userFBID;
    }
    
    public void Login.setUserFBID(String userFBID) {
        this.userFBID = userFBID;
    }
    
}
