// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sumeer.crimereporter.domain;

import com.sumeer.crimereporter.domain.Login;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Login_Roo_Json {
    
    public String Login.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Login.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Login Login.fromJsonToLogin(String json) {
        return new JSONDeserializer<Login>()
        .use(null, Login.class).deserialize(json);
    }
    
    public static String Login.toJsonArray(Collection<Login> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Login.toJsonArray(Collection<Login> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Login> Login.fromJsonArrayToLogins(String json) {
        return new JSONDeserializer<List<Login>>()
        .use("values", Login.class).deserialize(json);
    }
    
}
