<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sumeer_crimereporter_domain_Crime" modelAttribute="crime" path="/crimes" render="${empty dependencies}" z="wNy+9bQxBx7JYSdhjPrgIVFtvzQ=">
        <field:input field="crimeType" id="c_com_sumeer_crimereporter_domain_Crime_crimeType" z="kYqtfCB84dctyHTjueHQayeGoBE="/>
        <field:input field="location" id="c_com_sumeer_crimereporter_domain_Crime_location" z="BC2r7UI1WF5f2ZWPJhLzM28Q51g="/>
        <field:input field="idUser" id="c_com_sumeer_crimereporter_domain_Crime_idUser" validationMessageCode="field_invalid_integer" z="UzmclwiUr0DPbxLRWAgIn3Wrgnw="/>
        <field:input field="crimeDescription" id="c_com_sumeer_crimereporter_domain_Crime_crimeDescription" z="mENDRYJbq/CD0njkO+RiGaKMyCk="/>
        <field:input field="longitude" id="c_com_sumeer_crimereporter_domain_Crime_longitude" validationMessageCode="field_invalid_number" z="5cAdcU7502RJ1ntIP1O4K2Utg0k="/>
        <field:input field="latitude" id="c_com_sumeer_crimereporter_domain_Crime_latitude" validationMessageCode="field_invalid_number" z="P5Zd9Irrdfiyg/iQdp5LpCnxQYQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sumeer_crimereporter_domain_Crime" render="${not empty dependencies}" z="gLn74ya39Np6bc3FScj+ye8mFOg="/>
</div>
