<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_login" z="I67OD3gMY60XCf6wlwUz9yE3Mfc=">
            <menu:item id="i_login_new" messageCode="global_menu_new" url="/logins?form" z="a7VMRoCVOMDJcXfv1tyT46KRrTY="/>
            <menu:item id="i_login_list" messageCode="global_menu_list" url="/logins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="WaPZFfBHdwoeoRAf/mEpMWu5RwA="/>
        </menu:category>
        <menu:category id="c_crime" z="A/LMKebjSxDk2DRUiDFWsZ+y6Eg=">
            <menu:item id="i_crime_new" messageCode="global_menu_new" url="/crimes?form" z="D+r8sLyUeZPibj+Dy06UWxySj88="/>
            <menu:item id="i_crime_list" messageCode="global_menu_list" url="/crimes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oaahE0f3LnP1VDNHzn0U3RsWQjU="/>
        </menu:category>
    </menu:menu>
</div>
